anonymous_enable=YES
listen=YES
seccomp_sandbox=NO
local_enable=NO
write_enable=YES
anon_upload_enable=YES
ftp_username=fff
chroot_local_user=YES



#for active mode
#connect_from_port_20=YES
#pasv_enable=NO

#For Passive mode
pasv_address=127.0.0.1
pasv_enable=YES
pasv_max_port=10100
pasv_min_port=10090

