
[supervisord]
nodaemon=true

[program:uploader]
priority=10
startsecs=20
user=www
loglevel=debug
command=python3 /uploads.py


[program:ffffs]
priority=20
startretries=20
startsecs=15
user=fff
loglevel=debug
command=python3 /brain_filesystem.py /home/fff/files


[program:wwwfs]
priority=30
startretries=20
startsecs=15
user=www
loglevel=debug
command=python3 /brain_filesystem.py /www/files


[program:nginx]
priority=30
startretries=20
startsecs=15
user=www
loglevel=debug
command=nginx


[program:ftpsvr]
priority=33
startretries=20
startsecs=30
user=root
loglevel=debug
command=/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf



